<!DOCTYPE HTML>
<html>

<head>
	<title> Luna'rcana Awakenings </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="../index.html" class="logo"><strong>Luna'rcana Awakenings</strong> a gacha game</a>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jolan-thomassin/" class="icon brands fa-linkedin"><span
									class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/JolanThomassin/Lunarcana-Awakenings"
								class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://jolanthomassin.fr/pageProjets/Lunarcana.html">Website</a></li>
					</ul>
				</header>



				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1>Oan</h1>
							<p>Jolan Thomassin</p>
						</header>
						<p>
							Oan, a young samurai adorned with black hair and wrapped in bandages from battles past, led
							a team of warriors devoted to justice. When rumors surfaced about a tyrannical warlord
							tormenting a village, Oan and his team embarked on a mission.
							<br><br>
							Navigating treacherous traps set by the warlord's minions, Oan's leadership guided them
							through. They arrived at the village, oppressed and fearful, and rallied the villagers to
							stand against their oppressor.
							<br><br>
							In a fierce battle, Oan's strategic brilliance turned the tide. Leading by example, he faced
							the warlord in a decisive duel and emerged victorious, liberating the village.
							<br><br>
							With hope restored, Oan and his team continued their journey, their unity unbreakable, ready
							to confront any darkness that threatened the land's peace.
						</p>
					</div>
					<span class="image object">
						<img src="../images/Oan_ico.png" alt="" />
					</span>
				</section>
				<br><br><br><br><br>
			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="../index.html">Main page</a></li>
						<li>
							<span class="opener">Origin</span>
							<ul>
								<li><a href="../CharacterPage/oan.html">Oan</a></li>
								<li><a href="../CharacterPage/tow.html">Tow</a></li>
								<li><a href="../CharacterPage/fhree.html">Fhree</a></li>
								<li><a href="../CharacterPage/fuor.html">Fuor</a></li>
								<li><a href="../CharacterPage/ive.html">Ive</a></li>
								<li><a href="../CharacterPage/s-vi.html">S-VI</a></li>
								<li><a href="../CharacterPage/seeve.html">Seeve</a></li>
							</ul>
						</li>
						<li>
							<span class="opener">The InkShadow</span>
							<ul>
								<li><a href="../CharacterPage/cherry.html">Cherry</a></li>
								<li><a href="../CharacterPage/stella.html">Stella</a></li>
								<li><a href="../CharacterPage/erin.html">Erin</a></li>
								<li><a href="../CharacterPage/bloom.html">Bloom</a></li>
								<li><a href="../CharacterPage/lillith.html">Lillith</a></li>
								<li><a href="../CharacterPage/brunhilde.html">Brunhilde</a></li>
								<li><a href="../CharacterPage/noxcs.html">Noxcs</a></li>
							</ul>
						</li>

					</ul>
				</nav>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>